<?xml version="1.0"?>
<phpunit
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:noNamespaceSchemaLocation="vendor/phpunit/phpunit/phpunit.xsd"
    bootstrap="./vendor/autoload.php"
    colors="true"
    cacheDirectory="build/.phpunit/unit-tests.cache"
>
    <testsuites>
        <testsuite name="Core">
            <directory>./module/Core/test</directory>
        </testsuite>
        <testsuite name="Rest">
            <directory>./module/Rest/test</directory>
        </testsuite>
        <testsuite name="CLI">
            <directory>./module/CLI/test</directory>
        </testsuite>
    </testsuites>

    <coverage>
        <include>
            <directory suffix=".php">./module/*/src</directory>
        </include>
        <exclude>
            <directory suffix=".php">./module/Core/src/Repository</directory>
            <directory suffix=".php">./module/Core/src/**/Repository</directory>
            <directory suffix=".php">./module/Core/src/**/**/Repository</directory>
            <directory suffix=".php">./module/Core/src/Spec</directory>
            <directory suffix=".php">./module/Core/src/**/Spec</directory>
            <directory suffix=".php">./module/Core/src/**/**/Spec</directory>
        </exclude>
    </coverage>
</phpunit>
