<?php

declare(strict_types=1);

return [

    'cache' => [
        'redis' => [
            'servers' => 'tcp://shlink_redis:6379',
//            'servers' => 'tcp://barbar@shlink_redis_acl:6379',
//            'servers' => 'tcp://foo:bar@shlink_redis_acl:6379',
        ],
    ],

    'redis' => [
        'pub_sub_enabled' => true,
    ],

    'dependencies' => [
        'aliases' => [
            // With this config, a user could alias 'lock_store' => 'redis_lock_store' to override the default
//            'lock_store' => 'redis_lock_store',
        ],
    ],

];
